<!doctype html>
<html>
	<head>
    	<meta charset="utf-8">
    	<title>TrafFeed - AdminPanel</title>

	  	<!-- Bootstrap core CSS -->
	  	<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/bootstrap-theme.css" />
		<link rel="stylesheet" href="css/bootstrap-theme.min.css" />

	 	<!-- AngularJS and ng-Route -->

	  	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
	  	<script src="https://code.angularjs.org/1.4.4/angular-route.min.js"></script>

	    <!-- Firebase -->
	    <script src="https://cdn.firebase.com/js/client/2.2.4/firebase.js"></script>

	  	<!-- AngularFire -->
	    <script src="https://cdn.firebase.com/libs/angularfire/1.1.2/angularfire.min.js"></script>

	    <!-- Google Maps -->
	    <script type="text/javascript"
			src="http://maps.google.com/maps/api/js?key=AIzaSyD5VkR5GJLf-6a0AgKwbyPfBlto8hSImnw&libraries=places">
		</script>

	    <!-- custom style -->
		<style>
			body{
				margin-top:70px;
			}
			.bg-blue{
				background-color: rgba(200,200,200,0.5)
			}
			.bg-white{
				background-color:rgba(200,200,200,0.4);
				padding:10px;
				color:#dddddd !important;
			}
			h3,h4{
				color:#eee;
			}
			li{
				list-style-type: none;
			}
			.bgimg {
			    background-image: url('dark.jpeg');
			    background-attachment:fixed;
				min-height:100%;
				background-size: cover;
			}
			#sideMenu a{
				color:#fff ;
				font-size:1.2em;
			}
			.active{
				color:#333 !important;
			}
			#sideMenu a:hover{
				color:#333;
				font-size: 1.3em;
			}
			#sideMenu{
				border-top-right-radius: 15px;
				border-top-left-radius:15px;
				border-bottom-right-radius:5px;
				border-bottom-left-radius: 5px;
			}

			#map_canvas{
				width:50%;
				height:400px;
				text-align: center;
				margin:12px;
				border:1px solid #333;
				border-radius:10px;
			}
		</style>
  	</head>

  	<body ng-app="myApp" class="bgimg">
		<!--navbar -->
		<nav class="navbar navbar-default navbar-fixed-top" id="myNavbar">
		 	<div class="container">
		 		<div class="navbar-header">
		 			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
		 				<span class="icon-bar"></span>
		 				<span class="icon-bar"></span>
		 				<span class="icon-bar"></span>

		 			</button>
		 			<a href="" class="navbar-brand">TrafFeed - AdminPanel</a> 
		 		</div><!--navbar header-->

		 		<div class="collapse navbar-collapse" id="navbar-collapse">
		 			<ul class="nav navbar-nav visible-xs">
		 				<li><a href="#/view">View Alerts</a></li>
					    <li><a href="#/add">Add Alert</a></li>
					    <li><a href="#/userfeed">View User Alerts</a></li>
					    <li><a href="#/drafts">Drafts</a></li>
		 			</ul>
		 		</div>

		 	</div>
		</nav>
		<!--navbar ends -->

		<!-- Main Window -->
		<div class="container">
		 	<div class="row">

		 		<!-- side menu -->
		 		<div class="col-lg-2 col-md-2 col-sm-3 col-xs-12 hidden-xs" style="position: fixed">
		 			<nav class="bg-blue" id="sideMenu">
						<ul class="nav nav-pills nav-stacked span2" >
							<li><img src="t5.png" class="img-responsive" style="border:2px solid #777777; border-radius: 15px" /></li>
						    <li><a href="#/view">View Alerts</a></li>
						    <li><a href="#/add">Add Alert</a></li>
						    <li><a href="#/userfeed">View User Alerts</a></li>
						    <li><a href="#/drafts">Drafts</a></li>
						</ul>
					</nav>
		 		</div>

		 		<!-- Main Action Panel -->
		 		<div class="col-lg-10 col-lg-offset-2 col-md-10 col-lg-offset-2 col-sm-9 col-sm-offset-3 col-xs-12" style="padding-left:30px">
		 			<div ng-view></div>
		 		</div>
		 	</div><!-- Row Ends-->
		</div><!-- container ends-->

		<!-- Module -->
        <script src="js/app.js"></script>

        <!-- Controllers -->
        <script src="js/controllers/ListController.js"></script>    
        <script src="js/controllers/AddController.js"></script>     
        <script src="js/controllers/EditController.js"></script>
        <script src="js/controllers/UserFeedController.js"></script>
        <script src="js/controllers/DraftsController.js"></script>
        <script type="text/javascript" src="js/controllers/EditDraftController.js"></script>

        <!-- bootstrap -->
        <script src="js/jquery.js"></script>
  		<script src="js/bootstrap.min.js"></script> 
       	
	</body>
</html>